<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /*write css*/
    .center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;}
    img {
        max-width:20%;
        height:auto;}

    div {
        margin: 20px;}
        
    ul {
        list-style-type: none;
        width: 500px;}
    h1{
        font: bold 32px/1.5 Helvetica, Verdana, sans-serif;}
        
    h2 {
        font: bold 20px Helvetica, Verdana, sans-serif;}

    p {
        font: 200 15px/1.5 Georgia, Times New Roman, serif;}
        
   
    
</style>

<body>
    
    <div class="center">
        <h1>Ma Rainey's Black Bottom</h1>
        <img src="ma-raineys-black-bottom-netflix-148634.jpg" />
        <h2>Rate: 98% (Rotten Tomatoes)</h2>
        <p align="center">Tensions and temperatures rise over the course of an afternoon recording session
            in 1920s Chicago as a band of musicians await trailblazing performer, the legendary
            “Mother of the Blues,” Ma Rainey (Academy Award® winner Viola Davis). Late to the
            session, the fearless, fiery Ma engages in a battle of wills with her white manager
            and producer over control of her music. As the band waits in the studio’s
            claustrophobic rehearsal room, ambitious cornet player Levee (Chadwick Boseman)
            — who has an eye for Ma’s girlfriend and is determined to stake his own claim
            on the music industry — spurs his fellow musicians into an eruption of stories
            revealing truths that will forever change the course of their lives.
        </p>
            
    </div>
 
</body>
</html>