<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /*write css*/
    .center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;}
    img {
        max-width:20%;
        height:auto;}

    

    div {
        margin: 20px;}
        
    ul {
        list-style-type: none;
        width: 500px;}
    h1{
        font: bold 32px/1.5 Helvetica, Verdana, sans-serif;
    }
        
    h3 {
        font: bold 20px/1.5 Helvetica, Verdana, sans-serif;}
    h2 {
        font: 15px Helvetica, Verdana, sans-serif;}
    h4 {
        font:  10px sans-serif;}
        
    li img {
        float: left;
        margin: 0 15px 0 0;}
        
    li p {
        font: 200 12px/1.5 Georgia, Times New Roman, serif;}
        
    li {
        padding: 10px;
        overflow: auto;}
        
    
    
</style>

<body>
    
    <div class="center">
        <h1>Top 5 Movie in 2021</h1>
    </div>

    <ul>
        <li>
            <a href="miami.html" >
                <img src="One_Night_in_Miami_poster.jpeg" /> 
            </a>  
            
            <h3>One Night In Miami</h3>
            <h2>Rate: 98% (Rotten Tomatoes)</h2>
            <p>On one incredible night in 1964, four icons of sports, music, and activism
                gathered to celebrate one of the biggest upsets in boxing history. 
                When underdog Cassius Clay, soon to be called Muhammad Ali, (Eli Goree), defeats heavy 
                weight champion Sonny Liston at the Miami Convention Hall, Clay memorialized the event 
                with three of his friends: Malcolm X (Kingsley Ben-Adir), Sam Cooke (Leslie Odom Jr.) 
                and Jim Brown (Aldis Hodge).
            </p>
            
        </li>
          
        <li>
            <a href="portrait.html">
                <img src="portrait of lady.jpg" /> 
            </a>
            <h3>Portrait Of a Lady on Fire</h3>
            <h2>Rate: 98% (Rotten Tomatoes)</h2>
            <p>In 1770 the young daughter of a French countess develops a mutual attraction 
                to the female artist commissioned to paint her wedding portrait.</p>
        </li>
     
        <li>
            <a href="minari.html">
                <img src="minari.jpg" />
            </a>
            <h3>Minari</h3>
            <h2>Rate: 98% (Rotten Tomatoes)</h2>
            <p>A tender and sweeping story about what roots us, Minari follows a Korean-American 
                family that moves to a tiny Arkansas farm in search of their own American Dream. 
                The family home changes completely with the arrival of their sly, foul-mouthed, but 
                incredibly loving grandmother. Amidst the instability and challenges of this new life 
                in the rugged Ozarks, Minari shows the undeniable resilience of family and what really 
                makes a home.</p>
        </li>

        <li>
            <a href="soul.html">
                <img src="faaiz-ghouri-soul-1.jpg" /> 
            </a>
            <h3>Soul</h3>
            <h2>Rate: 95% (Rotten Tomatoes)</h2>
            <p>Joe is a middle-school band teacher whose life hasn't quite gone 
                the way he expected. His true passion is jazz -- and he's good. 
                But when he travels to another realm to help someone find their passion,
                he soon discovers what it means to have soul.</p>
        </li>

        <li>
            <a href="ma rainey's black bottom.html">
                <img src="ma-raineys-black-bottom-netflix-148634.jpg" /> 
            </a>
            <h3>Ma Rainey's Black Bottom</h3>
            <h2>Rate: 98% (Rotten Tomatoes)</h2>
            <p>Tensions and temperatures rise over the course of an afternoon recording session
                in 1920s Chicago as a band of musicians await trailblazing performer, the legendary
                “Mother of the Blues,” Ma Rainey (Academy Award® winner Viola Davis). Late to the
                session, the fearless, fiery Ma engages in a battle of wills with her white manager
                and producer over control of her music. As the band waits in the studio’s
                claustrophobic rehearsal room, ambitious cornet player Levee (Chadwick Boseman)
                — who has an eye for Ma’s girlfriend and is determined to stake his own claim
                on the music industry — spurs his fellow musicians into an eruption of stories
                revealing truths that will forever change the course of their lives.
            </p>
        </li>

      </ul>

         
    </div>
    <div class="center">
        <h4>Made by Bagus Isa Ahmad (482)</h4>
    </div>
    

        
        
    
    
</body>
</html>