<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /*write css*/
    .center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;}
    img {
        max-width:20%;
        height:auto;}

    div {
        margin: 20px;}
        
    ul {
        list-style-type: none;
        width: 500px;}
    h1{
        font: bold 32px/1.5 Helvetica, Verdana, sans-serif;}
        
    h2 {
        font: bold 20px Helvetica, Verdana, sans-serif;}

    p {
        font: 200 15px/1.5 Georgia, Times New Roman, serif;}
        
   
    
</style>

<body>
    
    <div class="center">
        <h1>One Night in Miami</h1>
        <img src="One_Night_in_Miami_poster.jpeg" />
        <h2>Rate: 98% (Rotten Tomatoes)</h2>
        <p align="center">On one incredible night in 1964, four icons of sports, music, and activism
            gathered to celebrate one of the biggest upsets in boxing history. 
            When underdog Cassius Clay, soon to be called Muhammad Ali, (Eli Goree), defeats heavy 
            weight champion Sonny Liston at the Miami Convention Hall, Clay memorialized the event 
            with three of his friends: Malcolm X (Kingsley Ben-Adir), Sam Cooke (Leslie Odom Jr.) 
            and Jim Brown (Aldis Hodge).
        </p>
            
    </div>
 
</body>
</html>