<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /*write css*/
    .center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;}
    img {
        max-width:20%;
        height:auto;}

    div {
        margin: 20px;}
        
    ul {
        list-style-type: none;
        width: 500px;}
    h1{
        font: bold 32px/1.5 Helvetica, Verdana, sans-serif;}
        
    h2 {
        font: bold 20px Helvetica, Verdana, sans-serif;}

    p {
        font: 200 15px/1.5 Georgia, Times New Roman, serif;}
        
   
    
</style>

<body>
    
    <div class="center">
        <h1>Minari</h1>
        <img src="minari.jpg" />
        <h2>Rate: 98% (Rotten Tomatoes)</h2>
        <p align="center">A tender and sweeping story about what roots us, Minari follows a Korean-American 
            family that moves to a tiny Arkansas farm in search of their own American Dream. 
            The family home changes completely with the arrival of their sly, foul-mouthed, but 
            incredibly loving grandmother. Amidst the instability and challenges of this new life 
            in the rugged Ozarks, Minari shows the undeniable resilience of family and what really 
            makes a home.
        </p>
            
    </div>
 
</body>
</html>