<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /*write css*/
    .center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;}
    img {
        max-width:20%;
        height:auto;}

    div {
        margin: 20px;}
        
    ul {
        list-style-type: none;
        width: 500px;}
    h1{
        font: bold 32px/1.5 Helvetica, Verdana, sans-serif;}
        
    h2 {
        font: bold 20px Helvetica, Verdana, sans-serif;}

    p {
        font: 200 15px/1.5 Georgia, Times New Roman, serif;}
        
   
    
</style>

<body>
    
    <div class="center">
        <h1>Soul</h1>
        <img src="faaiz-ghouri-soul-1.jpg" />
        <h2>Rate: 95% (Rotten Tomatoes)</h2>
        <p align="center">Joe is a middle-school band teacher whose life hasn't quite gone 
            the way he expected. His true passion is jazz -- and he's good. 
            But when he travels to another realm to help someone find their passion,
            he soon discovers what it means to have soul.
        </p>
            
    </div>
 
</body>
</html>